{
    "DISCORD_WEBHOOK_URL": "",
    "FALL_CONFIRM_SECONDS": 1.0,
    "FALL_CONF_THRESHOLD": 0.35,
    "STATIONARY_MINUTES": 5,
    "ENABLE_FALL_NOTIF": true,
    "ENABLE_INTRUSION_NOTIF": true,
    "INCLUDE_SNAPSHOT": true,
    "INCLUDE_VIDEO": true,
    "ALERT_COOLDOWN_SECONDS": 30,
    "L2_COUNTDOWN_SECONDS": 15,
    "DAILY_RETENTION_DAYS": 3,
    "PRE_FALL_SECONDS": 15,
    "POST_FALL_SECONDS": 15,
    "DEBOUNCE_ASPECT_RATIO": 1.25,
    "DEBOUNCE_TILT_ANGLE": 60,
    "L1_BORDER_BLINK": true,
    "L1_DISCORD_NOTIF": true
}
